{
  "name": "node-red-contrib-cloudantplus",
  "version": "0.2.0",
  "description": "A Node-RED node to access Cloudant and couchdb databases, supports views, query and bulk operations.",
  "dependencies": {
    "@cloudant/cloudant": "^2.3.0",
    "cfenv": "1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hammoaj/node-red-contrib-cloudantplus.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "cloudant",
    "couchdb",
    "bluemix"
  ],
  "node-red": {
    "nodes": {
      "cloudantplus": "cloudantplus.js"
    }
  },
  "author": {
    "name": "Adam Hammond",
    "email": "adam_hammond@uk.ibm.com"
  },
  "contributors": [
    {
      "name": "Túlio Pascoal"
    },
    {
      "name": "Igor Leão"
    },
    {
      "name": "Luiz Gustavo Ferraz Aoqui"
    },
    {
      "name": "Austin Chang"
    }
  ]
}
